view: table_ad_spend {
  derived_table: {
    sql: select '2021-10-01' as month, 'KKDAY' as brand_name, '여행의 시작 KKday' as sub_title, 'ROAS' as type, 421400 as ad_spend union all
      select '2021-10-01' as month, '그린카' as brand_name, '그린카' as sub_title, 'ROAS' as type, 20503895 as ad_spend union all
      select '2021-10-01' as month, '디코드' as brand_name, '디코드' as sub_title, 'ROAS' as type, 197400 as ad_spend union all
      select '2021-10-01' as month, '롭스' as brand_name, '롭스' as sub_title, 'ROAS' as type, 223000 as ad_spend union all
      select '2021-10-01' as month, '무신사' as brand_name, '무신사' as sub_title, 'CPA' as type, 11509000 as ad_spend union all
      select '2021-10-01' as month, '뮬라웨어' as brand_name, '뮬라웨어' as sub_title, 'ROAS' as type, 2911560 as ad_spend union all
      select '2021-10-01' as month, '바잇미' as brand_name, '바잇미' as sub_title, 'ROAS' as type, 5214479 as ad_spend union all
      select '2021-10-01' as month, '술담화' as brand_name, '술담화' as sub_title, 'ROAS' as type, 735000 as ad_spend union all
      select '2021-10-01' as month, '아모레몰' as brand_name, '아모레몰' as sub_title, 'ROAS' as type, 704000 as ad_spend union all
      select '2021-10-01' as month, '아몬즈' as brand_name, '아몬즈' as sub_title, 'ROAS' as type, 1071000 as ad_spend union all
      select '2021-10-01' as month, '아워홈' as brand_name, '아워홈' as sub_title, 'ROAS' as type, 2428252 as ad_spend union all
      select '2021-10-01' as month, '얌테이블' as brand_name, '얌테이블' as sub_title, 'ROAS' as type, 2163000 as ad_spend union all
      select '2021-10-01' as month, '어바웃펫' as brand_name, '어바웃펫' as sub_title, 'ROAS' as type, 12866654 as ad_spend union all
      select '2021-10-01' as month, '에릭 요한슨 사진전' as brand_name, '에릭 요한슨 사진전' as sub_title, 'ROAS' as type, 502500 as ad_spend union all
      select '2021-10-01' as month, '에이블리' as brand_name, '에이블리' as sub_title, 'CPS' as type, 8470000 as ad_spend union all
      select '2021-10-01' as month, '여기어때' as brand_name, '여기어때' as sub_title, 'CPA' as type, 2205000 as ad_spend union all
      select '2021-10-01' as month, '위메프오' as brand_name, '위메프오' as sub_title, 'ROAS' as type, 16589801 as ad_spend union all
      select '2021-10-01' as month, '인더웨어' as brand_name, '인더웨어' as sub_title, 'ROAS' as type, 405450 as ad_spend union all
      select '2021-10-01' as month, '인테이크 (삭제 필요)' as brand_name, '인테이크' as sub_title, 'ROAS' as type, 32000 as ad_spend union all
      select '2021-10-01' as month, '젝시믹스' as brand_name, '젝시믹스' as sub_title, 'ROAS' as type, 1374907 as ad_spend union all
      select '2021-10-01' as month, '카모아' as brand_name, '카모아' as sub_title, 'ROAS' as type, 185500 as ad_spend union all
      select '2021-10-01' as month, '쿠쿠몰' as brand_name, '쿠쿠몰' as sub_title, 'ROAS' as type, 605063 as ad_spend union all
      select '2021-10-01' as month, '크로켓' as brand_name, '크로켓' as sub_title, 'ROAS' as type, 435000 as ad_spend union all
      select '2021-10-01' as month, '티몬 스키시즌 오픈!' as brand_name, '티몬 스키시즌 오픈!' as sub_title, 'ROAS' as type, 1360599 as ad_spend union all
      select '2021-10-01' as month, '펫프렌즈' as brand_name, '펫프렌즈' as sub_title, 'ROAS' as type, 7198921 as ad_spend union all
      select '2021-10-01' as month, '해피머니' as brand_name, '해피머니' as sub_title, 'ROAS' as type, 415000 as ad_spend union all
      select '2021-10-01' as month, '지니' as brand_name, '지니뮤직' as sub_title, 'ROAS' as type, 2572284 as ad_spend union all
      select '2021-11-01' as month, '펫프렌즈' as brand_name, '펫프렌즈' as sub_title, 'CPS' as type, 2895000 as ad_spend union all
      select '2021-11-01' as month, '캐시비' as brand_name, '캐시비' as sub_title, 'CPS' as type, 896000 as ad_spend union all
      select '2021-11-01' as month, '설로인' as brand_name, '설로인' as sub_title, 'CPS' as type, 8155000 as ad_spend union all
      select '2021-11-01' as month, '인더웨어' as brand_name, '인더웨어' as sub_title, 'CPS' as type, 475000 as ad_spend union all
      select '2021-11-01' as month, '현대백화점투홈' as brand_name, '현대백화점투홈' as sub_title, 'CPS' as type, 50905000 as ad_spend union all
      select '2021-11-01' as month, '네파' as brand_name, '네파' as sub_title, 'CPS' as type, 720000 as ad_spend union all
      select '2021-11-01' as month, '쿠쿠몰' as brand_name, '쿠쿠몰' as sub_title, 'CPS' as type, 390000 as ad_spend union all
      select '2021-11-01' as month, '위메프오' as brand_name, '위메프오' as sub_title, 'CPS' as type, 10479000 as ad_spend union all
      select '2021-11-01' as month, '그린카' as brand_name, '그린카' as sub_title, 'ROAS' as type, 17445068 as ad_spend union all
      select '2021-11-01' as month, '다노샵' as brand_name, '다노샵' as sub_title, 'ROAS' as type, 2148583 as ad_spend union all
      select '2021-11-01' as month, '디코드' as brand_name, '디코드' as sub_title, 'CPS' as type, 73500 as ad_spend union all
      select '2021-11-01' as month, '무신사' as brand_name, '무신사' as sub_title, 'CPA' as type, 0 as ad_spend union all
      select '2021-11-01' as month, '뮬라웨어' as brand_name, '뮬라웨어' as sub_title, 'ROAS' as type, 6775068 as ad_spend union all
      select '2021-11-01' as month, '바잇미' as brand_name, '바잇미' as sub_title, 'ROAS' as type, 10404800 as ad_spend union all
      select '2021-11-01' as month, '술담화' as brand_name, '술담화' as sub_title, 'ROAS' as type, 441000 as ad_spend union all
      select '2021-11-01' as month, '아몬즈' as brand_name, '아몬즈' as sub_title, 'ROAS' as type, 2464000 as ad_spend union all
      select '2021-11-01' as month, '아워홈' as brand_name, '아워홈' as sub_title, 'ROAS' as type, 744937 as ad_spend union all
      select '2021-11-01' as month, '얌테이블' as brand_name, '얌테이블' as sub_title, 'CPS' as type, 952000 as ad_spend union all
      select '2021-11-01' as month, '어바웃펫' as brand_name, '어바웃펫' as sub_title, 'ROAS' as type, 12847558 as ad_spend union all
      select '2021-11-01' as month, '에이블리' as brand_name, '에이블리' as sub_title, 'CPS' as type, 8832000 as ad_spend union all
      select '2021-11-01' as month, '여기어때' as brand_name, '여기어때' as sub_title, 'CPA' as type, 6420000 as ad_spend union all
      select '2021-11-01' as month, '인테이크' as brand_name, '인테이크' as sub_title, 'ROAS' as type, 24000 as ad_spend union all
      select '2021-11-01' as month, '젝시믹스' as brand_name, '젝시믹스' as sub_title, 'ROAS' as type, 2000674 as ad_spend union all
      select '2021-11-01' as month, '지니' as brand_name, '지니뮤직' as sub_title, 'ROAS' as type, 2513346 as ad_spend union all
      select '2021-11-01' as month, '카모아' as brand_name, '카모아' as sub_title, 'ROAS' as type, 206500 as ad_spend union all
      select '2021-11-01' as month, '크로켓' as brand_name, '크로켓' as sub_title, 'ROAS' as type, 539000 as ad_spend union all
      select '2021-11-01' as month, '프립' as brand_name, '프립' as sub_title, 'ROAS' as type, 3020994 as ad_spend union all
      select '2021-11-01' as month, '해피머니' as brand_name, '해피머니' as sub_title, 'CPS' as type, 397500 as ad_spend
       ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  measure: total_ad_spend {
    type: sum
    sql: ${TABLE}.ad_spend ;;
  }

  dimension: month {
    type: string
    sql: ${TABLE}.month ;;
  }

  dimension: brand_name {
    type: string
    sql: ${TABLE}.brand_name ;;
  }

  dimension: sub_title {
    type: string
    sql: ${TABLE}.sub_title ;;
  }

  dimension: type {
    type: string
    sql: ${TABLE}.type ;;
  }

  dimension: ad_spend {
    type: number
    sql: ${TABLE}.ad_spend ;;
  }

  set: detail {
    fields: [month, brand_name, sub_title, type, ad_spend]
  }
}
